#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 06 10:01:53 CET 2017
http\://maven.i2cat.net\:8081/artifactory/libs-release/.error=
http\://maven.i2cat.net\:8081/artifactory/ext-release-local/.lastUpdated=1488790912268
http\://maven.i2cat.net\:8081/artifactory/libs-release-local/.lastUpdated=1488790910017
https\://nexus.opendaylight.org/content/repositories/public/.lastUpdated=1488790909830
http\://maven.i2cat.net\:8081/artifactory/libs-release-local/.error=
https\://nexus.opendaylight.org/content/repositories/public/.error=
http\://maven.i2cat.net\:8081/artifactory/libs-release/.lastUpdated=1488790912118
https\://repo.maven.apache.org/maven2/.lastUpdated=1488790913409
https\://repository.apache.org/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1488790913177
http\://repo1.maven.org/maven2/.error=
http\://maven.i2cat.net\:8081/artifactory/ext-release-local/.error=
https\://repository.apache.org/.lastUpdated=1488790912971
