#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri May 12 14:25:10 CEST 2017
http\://maven.i2cat.net\:8081/artifactory/libs-release-local/.lastUpdated=1488789509248
https\://nexus.opendaylight.org/content/repositories/public/.lastUpdated=1488789508294
https\://nexus.opendaylight.org/content/repositories/public/.error=
https\://repository.apache.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1494591910967
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1494591910934
http\://repo1.maven.org/maven2/.error=
https\://repository.apache.org/.lastUpdated=1494591910901
